@import url("https://fonts.googleapis.com/css?family=Karla:400,700,800");

:root {
    --black-2: rgba(201, 201, 201, 0.431);
    --black: rgba(0,0,0,1);
    --white: rgba(255, 255, 255, 1);

    --font-size-xs: 15px;
    --font-size-s2: 14px;
    --font-size-m2: 17px;
    --font-size-l2: 20px;
    --font-size-l: 30px;
    --font-size-xl: 40px;
    --font-family-karla: "Karla";
    --font-family-karla-extrabold: "Karla-ExtraBold";
}

.border-1px-black {
    border-width: 1px;
    border-style: solid;
    border-color: var(--black);
}

.karla-bold-black-30px{
    color:var(--black);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-1);
    font-weight: 700;
    font-style: normal;
}

.karla-normal-white-15px{
    color: var(--white);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-xs);
    font-weight: 400;
    font-style: normal;
}

.karla-normal-white-20px {
    color: var(--white);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-12);
    font-weight: 400;
    font-style: normal;
}

.karla-bold-black-20px{
    color: var(--black-2);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-12);
    font-weight: 700;
}

/*official css*/

.screen a {
    display: contents;
    text-decoration: none;
}

.container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
}

.container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
}

.valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-page {
    align-items: center;
    background-color: #ddc9a6;
    display: flex;
    flex-direction: column;
    height: 926px;
    overflow: hidden;
    width: 428px;
}

.overlap-group-container {
    align-self: flex-start;
    height: 604px;
    margin-left: -122px;
    margin-top: -83px;
    position: relative;
    width: 589px;
}

.overlap-group {
    height: 604px;
    left: 0;
    position: absolute;
    top: 0;
    width: 589px;
}

.star-1 {
    height: 48px;
    left: 313px;
    position: absolute;
    top: 556px;
    width: 52px;
}

.star-3 {
    height: 35px;
    left: 259px;
    position: absolute;
    top: 570px;
    width: 38px;
}

.ellipse-61 {
    background-color: #c0be90;
    border-radius: 143px/148.5px;
    height: 297px;
    left: 80px;
    position: absolute;
    top: 283px;
    width:286px;
}

.ellipse-58 {
    background-color: #ffde6d;
    border-radius: 137.5px/142px;
    height: 284px;
    left: 314px;
    position: absolute;
    top: 56px;
    width: 275px;
}

.ellipse-59 {
    background-color: #fffba6;
    border-radius: 197.5px/193px;
    height: 386px;
    left: 0;
    position: absolute;
    top: 0;
    width: 395px;
}

.ellipse-60 {
    background-color: #ad9e6c;
    border-radius: 127.5px/122.5px;
    height: 245px;
    left: 310px;
    position: absolute;
    top: 289px;
    width: 255px;
}

.component-4 {
    height: 434px;
    left: 164px;
    position: absolute;
    top: 90px;
    width: 345px;
}

.star-4 {
    height: 35px;
    width: 38px;
}

.title {
    -webkit-text-stroke: 1px var(--white);
    color: var(--black);
    font-family: var(--font-family-karla-extrabold);
    font-size: var(--font-size-x1);
    font-weight: 800;
    height: 35px;
    letter-spacing: 0;
    margin-right: 2px;
    margin-top: 30px;
    text-align: center;
    text-shadow: 0px 4px 4px #00000040;
    width: 242px;
}

.store-a-bit-of-joy-everyday {
    color: var(--black);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-m2);
    font-weight: 400;
    height: 20px;
    letter-spacing: 0;
    margin-top: 14px;
    min-width: 198px;
    text-align: center;
}

.overlap-group3 {
    align-items: flex-end;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    height: 62px;
    margin-left: 1px;
    margin-top: 45px;
    min-width: 373px;
    padding: 19px 20px;
}

.enter-username {
    height: 23px;
    letter-spacing: 0;
    min-width: 164px;
    text-align: center;
}

.overlap-group2 {
    align-items: flex-start;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    height: 62px;
    margin-left: 1px;
    margin-top: 29px;
    min-width: 373px;
    padding: 19px 22px;
}

.enter-password {
    height: 23px;
    letter-spacing: 0;
    min-width: 161px;
    text-align: center;
}

.continue-as-guest {
    color: var(--black);
    font-family: var(--font-family-karla);
    font-size: var(--font-size-s2);
    font-weight: 700;
    height: 16px;
    letter-spacing: 0;
    margin-left: 1px;
    margin-top: 29px;
    min-width: 121px;
    text-align: center;
}


